#Login 
url = https://salestrack.gipldemo.in/sptclient/client/login
ACode = 24sz-075o-21T6
UN = dis1
Pwd = 12345

#Company Details
CINNo = 21323213
Addr = Ratnagiri
TANNo = 32183792

# Add user details
addName= Manu
MobileNo = 0987654322
UserName = manek
Passwords = 12345
CPassword = 12345
Address = Ratnagiri
